DATABASE_URL="mongodb://localhost:27017/omnidoc"
JWT_SECRET="your-super-secret-key-here"
NODE_ENV="development"
PORT=5000
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MAX_FILE_SIZE=52428800
